Function: main
+=======================+
0, 9, 14, 16, 18, 25, 26, 29, 
+=======================+
CFG for function main
Basic Block 0: 0 - 8
    Successors: 
        29 - 29
        9 - 13
    Predecessors: 
Basic Block 1: 9 - 13
    Successors: 
        16 - 17
        14 - 15
    Predecessors: 
        0 - 8
        25 - 25
Basic Block 2: 14 - 15
    Successors: 
        16 - 17
    Predecessors: 
        9 - 13
Basic Block 3: 16 - 17
    Successors: 
        26 - 28
        18 - 24
    Predecessors: 
        9 - 13
        14 - 15
Basic Block 4: 18 - 24
    Successors: 
        26 - 28
        25 - 25
    Predecessors: 
        16 - 17
Basic Block 5: 25 - 25
    Successors: 
        9 - 13
    Predecessors: 
        18 - 24
Basic Block 6: 26 - 28
    Successors: 
        29 - 29
    Predecessors: 
        16 - 17
        18 - 24
Basic Block 7: 29 - 29
    Successors: 
    Predecessors: 
        0 - 8
        26 - 28
===========================================
+=======================+
0, 9, 14, 16, 18, 25, 26, 29, 
+=======================+
=============Computing IN and OUT sets============
BB: 0

      Predecessors:
    New In: 

BB: 9

      Predecessors:0, 25, 
    New In: 
7, 8, 5, 6, 12, 9, 10, 11, 
BB: 14

      Predecessors:9, 
    New In: 
7, 8, 16, 5, 6, 12, 17, 9, 15, 
BB: 16

      Predecessors:9, 14, 
    New In: 
7, 8, 20, 16, 5, 6, 12, 17, 9, 19, 15, 
BB: 18

      Predecessors:16, 
    New In: 
7, 8, 20, 16, 5, 6, 12, 17, 9, 19, 15, 
BB: 25

      Predecessors:18, 
    New In: 
7, 28, 6, 23, 26, 25, 15, 20, 16, 17, 24, 27, 19, 
BB: 26

      Predecessors:16, 18, 
    New In: 
7, 5, 28, 6, 12, 23, 26, 15, 25, 8, 20, 16, 17, 24, 27, 9, 19, 
BB: 29

      Predecessors:0, 26, 
    New In: 
7, 5, 28, 6, 12, 23, 26, 11, 15, 25, 8, 20, 16, 17, 24, 27, 9, 19, 10, 
BB: 0

      Predecessors:
    New In: 

BB: 9

      Predecessors:0, 25, 
    New In: 
7, 5, 28, 6, 12, 23, 26, 11, 25, 15, 8, 20, 16, 17, 24, 27, 9, 19, 10, 
BB: 14

      Predecessors:9, 
    New In: 
7, 5, 28, 6, 12, 23, 26, 15, 25, 8, 16, 17, 24, 27, 9, 
BB: 16

      Predecessors:9, 14, 
    New In: 
7, 5, 28, 6, 12, 23, 26, 15, 25, 8, 20, 16, 17, 24, 27, 9, 19, 
BB: 18

      Predecessors:16, 
    New In: 
7, 5, 28, 6, 12, 23, 26, 15, 25, 8, 20, 16, 17, 24, 27, 9, 19, 
BB: 25

      Predecessors:18, 
    New In: 
7, 28, 6, 23, 26, 25, 15, 20, 16, 17, 24, 27, 19, 
BB: 26

      Predecessors:16, 18, 
    New In: 
7, 5, 28, 6, 12, 23, 26, 15, 25, 8, 20, 16, 17, 24, 27, 9, 19, 
BB: 29

      Predecessors:0, 26, 
    New In: 
7, 5, 28, 6, 12, 23, 26, 11, 15, 25, 8, 20, 16, 17, 24, 27, 9, 19, 10, 
BB: 0

      Predecessors:
    New In: 

BB: 9

      Predecessors:0, 25, 
    New In: 
7, 5, 28, 6, 12, 23, 26, 11, 25, 15, 8, 20, 16, 17, 24, 27, 9, 19, 10, 
BB: 14

      Predecessors:9, 
    New In: 
7, 5, 28, 6, 12, 23, 26, 15, 25, 8, 16, 17, 24, 27, 9, 
BB: 16

      Predecessors:9, 14, 
    New In: 
7, 5, 28, 6, 12, 23, 26, 15, 25, 8, 20, 16, 17, 24, 27, 9, 19, 
BB: 18

      Predecessors:16, 
    New In: 
7, 5, 28, 6, 12, 23, 26, 15, 25, 8, 20, 16, 17, 24, 27, 9, 19, 
BB: 25

      Predecessors:18, 
    New In: 
7, 28, 6, 23, 26, 25, 15, 20, 16, 17, 24, 27, 19, 
BB: 26

      Predecessors:16, 18, 
    New In: 
7, 5, 28, 6, 12, 23, 26, 15, 25, 8, 20, 16, 17, 24, 27, 9, 19, 
BB: 29

      Predecessors:0, 26, 
    New In: 
7, 5, 28, 6, 12, 23, 26, 11, 15, 25, 8, 20, 16, 17, 24, 27, 9, 19, 10, 
Start of marking - main
    3rd onwards
brlt with operands: EXIT x 0. Found instruction - BB: callr with operands: x getf
brgeq with operands: LABEL1 t 0. Marking instruction - BB: assign with operands: t t2
brleq with operands: LABEL2 t err Marking instruction - IN: assign with operands: t t2
brleq with operands: LABEL2 t err Marking instruction - IN: assign with operands: err 0.000001
breq with operands: LABEL2 pr r Marking instruction - BB: assign with operands: pr r
breq with operands: LABEL2 pr r Marking instruction - BB: assign with operands: r t3
call with operands: putf r Marking instruction - IN: assign with operands: r x
assign with operands: t t2 Marking instruction - BB: sub with operands: t2 r2 x
assign with operands: t t2 Marking instruction - BB: sub with operands: t2 0. t
assign with operands: r t3 Marking instruction - BB: div with operands: t3 t3 2.
assign with operands: r x Found instruction - BB: callr with operands: x getf
sub with operands: t2 r2 x Marking instruction - BB: mult with operands: r2 r r
div with operands: t3 t3 2. Marking instruction - BB: add with operands: t3 t3 r
add with operands: t3 t3 r Marking instruction - BB: div with operands: t3 x r
End of marking
