Function: main
+=======================+
0, 9, 14, 16, 18, 25, 26, 29, 
+=======================+
CFG for function main
Basic Block 0: 0 - 8
    Successors: 
        29 - 29
        9 - 13
    Predecessors: 
Basic Block 1: 9 - 13
    Successors: 
        16 - 17
        14 - 15
    Predecessors: 
        0 - 8
        25 - 25
Basic Block 2: 14 - 15
    Successors: 
        16 - 17
    Predecessors: 
        9 - 13
Basic Block 3: 16 - 17
    Successors: 
        26 - 28
        18 - 24
    Predecessors: 
        9 - 13
        14 - 15
Basic Block 4: 18 - 24
    Successors: 
        26 - 28
        25 - 25
    Predecessors: 
        16 - 17
Basic Block 5: 25 - 25
    Successors: 
        9 - 13
    Predecessors: 
        18 - 24
Basic Block 6: 26 - 28
    Successors: 
        29 - 29
    Predecessors: 
        16 - 17
        18 - 24
Basic Block 7: 29 - 29
    Successors: 
    Predecessors: 
        0 - 8
        26 - 28
===========================================
+=======================+
0, 9, 14, 16, 18, 25, 26, 29, 
+=======================+
=============Computing IN and OUT sets============
BB: 0
Predecessors:    New In: 

BB: 9
Predecessors:0, 25,     New In: 
7, 8, 5, 6, 12, 9, 10, 11, 
BB: 14
Predecessors:9,     New In: 
7, 8, 16, 5, 6, 12, 17, 9, 15, 
BB: 16
Predecessors:9, 14,     New In: 
7, 8, 20, 16, 5, 6, 12, 17, 9, 19, 15, 
BB: 18
Predecessors:16,     New In: 
7, 8, 20, 16, 5, 6, 12, 17, 9, 19, 15, 
BB: 25
Predecessors:18,     New In: 
7, 28, 6, 23, 26, 25, 15, 20, 16, 17, 24, 27, 19, 
BB: 26
Predecessors:16, 18,     New In: 
7, 5, 28, 6, 12, 23, 26, 15, 25, 8, 20, 16, 17, 24, 27, 9, 19, 
BB: 29
Predecessors:0, 26,     New In: 
7, 5, 28, 6, 12, 23, 26, 11, 15, 25, 8, 20, 16, 17, 24, 27, 9, 19, 10, 
BB: 0
Predecessors:    New In: 

BB: 9
Predecessors:0, 25,     New In: 
7, 5, 28, 6, 12, 23, 26, 11, 25, 15, 8, 20, 16, 17, 24, 27, 9, 19, 10, 
BB: 14
Predecessors:9,     New In: 
7, 5, 28, 6, 12, 23, 26, 15, 25, 8, 16, 17, 24, 27, 9, 
BB: 16
Predecessors:9, 14,     New In: 
7, 5, 28, 6, 12, 23, 26, 15, 25, 8, 20, 16, 17, 24, 27, 9, 19, 
BB: 18
Predecessors:16,     New In: 
7, 5, 28, 6, 12, 23, 26, 15, 25, 8, 20, 16, 17, 24, 27, 9, 19, 
BB: 25
Predecessors:18,     New In: 
7, 28, 6, 23, 26, 25, 15, 20, 16, 17, 24, 27, 19, 
BB: 26
Predecessors:16, 18,     New In: 
7, 5, 28, 6, 12, 23, 26, 15, 25, 8, 20, 16, 17, 24, 27, 9, 19, 
BB: 29
Predecessors:0, 26,     New In: 
7, 5, 28, 6, 12, 23, 26, 11, 15, 25, 8, 20, 16, 17, 24, 27, 9, 19, 10, 
BB: 0
Predecessors:    New In: 

BB: 9
Predecessors:0, 25,     New In: 
7, 5, 28, 6, 12, 23, 26, 11, 25, 15, 8, 20, 16, 17, 24, 27, 9, 19, 10, 
BB: 14
Predecessors:9,     New In: 
7, 5, 28, 6, 12, 23, 26, 15, 25, 8, 16, 17, 24, 27, 9, 
BB: 16
Predecessors:9, 14,     New In: 
7, 5, 28, 6, 12, 23, 26, 15, 25, 8, 20, 16, 17, 24, 27, 9, 19, 
BB: 18
Predecessors:16,     New In: 
7, 5, 28, 6, 12, 23, 26, 15, 25, 8, 20, 16, 17, 24, 27, 9, 19, 
BB: 25
Predecessors:18,     New In: 
7, 28, 6, 23, 26, 25, 15, 20, 16, 17, 24, 27, 19, 
BB: 26
Predecessors:16, 18,     New In: 
7, 5, 28, 6, 12, 23, 26, 15, 25, 8, 20, 16, 17, 24, 27, 9, 19, 
BB: 29
Predecessors:0, 26,     New In: 
7, 5, 28, 6, 12, 23, 26, 11, 15, 25, 8, 20, 16, 17, 24, 27, 9, 19, 10, 
    3rd only
    2nd and 3rd onwards
Checking if assign with list[Lir.operand.IROperand;@6d311334 writes to x
Checking if c equals x false
Checking if assign with list[Lir.operand.IROperand;@568db2f2 writes to x
Checking if err equals x false
Checking if assign with list[Lir.operand.IROperand;@378bf509 writes to x
Checking if r equals x false
Checking if assign with list[Lir.operand.IROperand;@5fd0d5ae writes to x
Checking if pr equals x false
Checking if assign with list[Lir.operand.IROperand;@2d98a335 writes to x
Checking if r2 equals x false
Checking if assign with list[Lir.operand.IROperand;@16b98e56 writes to x
Checking if t equals x false
Checking if assign with list[Lir.operand.IROperand;@7ef20235 writes to x
Checking if t3 equals x false
Checking if assign with list[Lir.operand.IROperand;@6d311334 writes to 0.
Checking if assign with list[Lir.operand.IROperand;@568db2f2 writes to 0.
Checking if assign with list[Lir.operand.IROperand;@378bf509 writes to 0.
Checking if assign with list[Lir.operand.IROperand;@5fd0d5ae writes to 0.
Checking if assign with list[Lir.operand.IROperand;@2d98a335 writes to 0.
Checking if assign with list[Lir.operand.IROperand;@16b98e56 writes to 0.
Checking if assign with list[Lir.operand.IROperand;@7ef20235 writes to 0.
    2nd and 3rd onwards
Checking if mult with list[Lir.operand.IROperand;@27d6c5e0 writes to t
Checking if r2 equals t false
Checking if sub with list[Lir.operand.IROperand;@4f3f5b24 writes to t
Checking if t2 equals t false
Checking if assign with list[Lir.operand.IROperand;@15aeb7ab writes to t
Checking if t equals t true
Checking if mult with list[Lir.operand.IROperand;@27d6c5e0 writes to 0.
Checking if sub with list[Lir.operand.IROperand;@4f3f5b24 writes to 0.
Checking if assign with list[Lir.operand.IROperand;@568db2f2 writes to 0.
Checking if assign with list[Lir.operand.IROperand;@6d311334 writes to 0.
Checking if add with list[Lir.operand.IROperand;@7b23ec81 writes to 0.
Checking if assign with list[Lir.operand.IROperand;@7ef20235 writes to 0.
Checking if assign with list[Lir.operand.IROperand;@6acbcfc0 writes to 0.
Checking if div with list[Lir.operand.IROperand;@5f184fc6 writes to 0.
Checking if assign with list[Lir.operand.IROperand;@16b98e56 writes to 0.
Checking if add with list[Lir.operand.IROperand;@3feba861 writes to 0.
Checking if mult with list[Lir.operand.IROperand;@27d6c5e0 writes to 0.
Checking if assign with list[Lir.operand.IROperand;@378bf509 writes to 0.
Checking if assign with list[Lir.operand.IROperand;@5b480cf9 writes to 0.
Checking if sub with list[Lir.operand.IROperand;@4f3f5b24 writes to 0.
Checking if div with list[Lir.operand.IROperand;@6f496d9f writes to 0.
Checking if assign with list[Lir.operand.IROperand;@723279cf writes to 0.
Checking if assign with list[Lir.operand.IROperand;@5fd0d5ae writes to 0.
Checking if sub with list[Lir.operand.IROperand;@10f87f48 writes to 0.
Checking if assign with list[Lir.operand.IROperand;@2d98a335 writes to 0.
    2nd and 3rd onwards
Checking if assign with list[Lir.operand.IROperand;@568db2f2 writes to t
Checking if err equals t false
Checking if assign with list[Lir.operand.IROperand;@6d311334 writes to t
Checking if c equals t false
Checking if add with list[Lir.operand.IROperand;@7b23ec81 writes to t
Checking if c equals t false
Checking if assign with list[Lir.operand.IROperand;@7ef20235 writes to t
Checking if t3 equals t false
Checking if assign with list[Lir.operand.IROperand;@6acbcfc0 writes to t
Checking if pr equals t false
Checking if div with list[Lir.operand.IROperand;@5f184fc6 writes to t
Checking if t3 equals t false
Checking if mult with list[Lir.operand.IROperand;@27d6c5e0 writes to t
Checking if r2 equals t false
Checking if add with list[Lir.operand.IROperand;@3feba861 writes to t
Checking if t3 equals t false
Checking if assign with list[Lir.operand.IROperand;@378bf509 writes to t
Checking if r equals t false
Checking if assign with list[Lir.operand.IROperand;@5b480cf9 writes to t
Checking if t equals t true
Checking if sub with list[Lir.operand.IROperand;@4f3f5b24 writes to t
Checking if t2 equals t false
Checking if div with list[Lir.operand.IROperand;@6f496d9f writes to t
Checking if t3 equals t false
Checking if assign with list[Lir.operand.IROperand;@723279cf writes to t
Checking if r equals t false
Checking if assign with list[Lir.operand.IROperand;@5fd0d5ae writes to t
Checking if pr equals t false
Checking if sub with list[Lir.operand.IROperand;@10f87f48 writes to t
Checking if t2 equals t false
Checking if assign with list[Lir.operand.IROperand;@568db2f2 writes to err
Checking if err equals err true
Checking if assign with list[Lir.operand.IROperand;@6d311334 writes to err
Checking if c equals err false
Checking if add with list[Lir.operand.IROperand;@7b23ec81 writes to err
Checking if c equals err false
Checking if assign with list[Lir.operand.IROperand;@7ef20235 writes to err
Checking if t3 equals err false
Checking if assign with list[Lir.operand.IROperand;@6acbcfc0 writes to err
Checking if pr equals err false
Checking if div with list[Lir.operand.IROperand;@5f184fc6 writes to err
Checking if t3 equals err false
Checking if mult with list[Lir.operand.IROperand;@27d6c5e0 writes to err
Checking if r2 equals err false
Checking if add with list[Lir.operand.IROperand;@3feba861 writes to err
Checking if t3 equals err false
Checking if assign with list[Lir.operand.IROperand;@378bf509 writes to err
Checking if r equals err false
Checking if sub with list[Lir.operand.IROperand;@4f3f5b24 writes to err
Checking if t2 equals err false
Checking if div with list[Lir.operand.IROperand;@6f496d9f writes to err
Checking if t3 equals err false
Checking if assign with list[Lir.operand.IROperand;@723279cf writes to err
Checking if r equals err false
Checking if assign with list[Lir.operand.IROperand;@5fd0d5ae writes to err
Checking if pr equals err false
Checking if sub with list[Lir.operand.IROperand;@10f87f48 writes to err
Checking if t2 equals err false
    2nd and 3rd onwards
Checking if assign with list[Lir.operand.IROperand;@6acbcfc0 writes to pr
Checking if pr equals pr true
Checking if div with list[Lir.operand.IROperand;@6f496d9f writes to pr
Checking if t3 equals pr false
Checking if add with list[Lir.operand.IROperand;@3feba861 writes to pr
Checking if t3 equals pr false
Checking if div with list[Lir.operand.IROperand;@5f184fc6 writes to pr
Checking if t3 equals pr false
Checking if assign with list[Lir.operand.IROperand;@723279cf writes to pr
Checking if r equals pr false
Checking if add with list[Lir.operand.IROperand;@7b23ec81 writes to pr
Checking if c equals pr false
Checking if div with list[Lir.operand.IROperand;@6f496d9f writes to r
Checking if t3 equals r false
Checking if add with list[Lir.operand.IROperand;@3feba861 writes to r
Checking if t3 equals r false
Checking if div with list[Lir.operand.IROperand;@5f184fc6 writes to r
Checking if t3 equals r false
Checking if assign with list[Lir.operand.IROperand;@723279cf writes to r
Checking if r equals r true
Checking if add with list[Lir.operand.IROperand;@7b23ec81 writes to r
Checking if c equals r false
    2nd and 3rd onwards
Checking if assign with list[Lir.operand.IROperand;@6d311334 writes to r
Checking if c equals r false
Checking if add with list[Lir.operand.IROperand;@7b23ec81 writes to r
Checking if c equals r false
Checking if assign with list[Lir.operand.IROperand;@7ef20235 writes to r
Checking if t3 equals r false
Checking if div with list[Lir.operand.IROperand;@5f184fc6 writes to r
Checking if t3 equals r false
Checking if mult with list[Lir.operand.IROperand;@27d6c5e0 writes to r
Checking if r2 equals r false
Checking if add with list[Lir.operand.IROperand;@3feba861 writes to r
Checking if t3 equals r false
Checking if assign with list[Lir.operand.IROperand;@378bf509 writes to r
Checking if r equals r true
Checking if sub with list[Lir.operand.IROperand;@4f3f5b24 writes to r
Checking if t2 equals r false
Checking if div with list[Lir.operand.IROperand;@6f496d9f writes to r
Checking if t3 equals r false
Checking if assign with list[Lir.operand.IROperand;@5fd0d5ae writes to r
Checking if pr equals r false
Checking if sub with list[Lir.operand.IROperand;@10f87f48 writes to r
Checking if t2 equals r false
    2nd and 3rd onwards
Checking if assign with list[Lir.operand.IROperand;@6d311334 writes to 10
Checking if add with list[Lir.operand.IROperand;@7b23ec81 writes to 10
Checking if assign with list[Lir.operand.IROperand;@7ef20235 writes to 10
Checking if div with list[Lir.operand.IROperand;@5f184fc6 writes to 10
Checking if mult with list[Lir.operand.IROperand;@27d6c5e0 writes to 10
Checking if add with list[Lir.operand.IROperand;@3feba861 writes to 10
Checking if sub with list[Lir.operand.IROperand;@4f3f5b24 writes to 10
Checking if div with list[Lir.operand.IROperand;@6f496d9f writes to 10
Checking if assign with list[Lir.operand.IROperand;@5fd0d5ae writes to 10
Checking if sub with list[Lir.operand.IROperand;@10f87f48 writes to 10
    2nd and 3rd onwards
Checking if mult with list[Lir.operand.IROperand;@27d6c5e0 writes to t2
Checking if r2 equals t2 false
Checking if sub with list[Lir.operand.IROperand;@4f3f5b24 writes to t2
Checking if t2 equals t2 true
    2nd and 3rd onwards
Checking if sub with list[Lir.operand.IROperand;@10f87f48 writes to t2
Checking if t2 equals t2 true
    2nd and 3rd onwards
Checking if assign with list[Lir.operand.IROperand;@6d311334 writes to 0.000001
    2nd and 3rd onwards
Checking if assign with list[Lir.operand.IROperand;@6d311334 writes to r
Checking if c equals r false
Checking if add with list[Lir.operand.IROperand;@7b23ec81 writes to r
Checking if c equals r false
Checking if assign with list[Lir.operand.IROperand;@7ef20235 writes to r
Checking if t3 equals r false
Checking if div with list[Lir.operand.IROperand;@5f184fc6 writes to r
Checking if t3 equals r false
Checking if mult with list[Lir.operand.IROperand;@27d6c5e0 writes to r
Checking if r2 equals r false
Checking if add with list[Lir.operand.IROperand;@3feba861 writes to r
Checking if t3 equals r false
Checking if div with list[Lir.operand.IROperand;@6f496d9f writes to r
Checking if t3 equals r false
Checking if assign with list[Lir.operand.IROperand;@5fd0d5ae writes to r
Checking if pr equals r false
    2nd and 3rd onwards
Checking if div with list[Lir.operand.IROperand;@6f496d9f writes to t3
Checking if t3 equals t3 true
Checking if add with list[Lir.operand.IROperand;@3feba861 writes to t3
Checking if t3 equals t3 true
Checking if div with list[Lir.operand.IROperand;@5f184fc6 writes to t3
Checking if t3 equals t3 true
    2nd and 3rd onwards
Checking if assign with list[Lir.operand.IROperand;@6d311334 writes to x
Checking if c equals x false
    2nd and 3rd onwards
Checking if mult with list[Lir.operand.IROperand;@27d6c5e0 writes to r2
Checking if r2 equals r2 true
Checking if assign with list[Lir.operand.IROperand;@6d311334 writes to x
Checking if c equals x false
Checking if add with list[Lir.operand.IROperand;@7b23ec81 writes to x
Checking if c equals x false
Checking if assign with list[Lir.operand.IROperand;@7ef20235 writes to x
Checking if t3 equals x false
Checking if assign with list[Lir.operand.IROperand;@16b98e56 writes to x
Checking if t equals x false
Checking if add with list[Lir.operand.IROperand;@3feba861 writes to x
Checking if t3 equals x false
Checking if div with list[Lir.operand.IROperand;@6f496d9f writes to x
Checking if t3 equals x false
Checking if assign with list[Lir.operand.IROperand;@5fd0d5ae writes to x
Checking if pr equals x false
Checking if assign with list[Lir.operand.IROperand;@2d98a335 writes to x
Checking if r2 equals x false
    2nd and 3rd onwards
Checking if assign with list[Lir.operand.IROperand;@6d311334 writes to 0.
Checking if add with list[Lir.operand.IROperand;@7b23ec81 writes to 0.
Checking if assign with list[Lir.operand.IROperand;@7ef20235 writes to 0.
Checking if add with list[Lir.operand.IROperand;@3feba861 writes to 0.
Checking if div with list[Lir.operand.IROperand;@6f496d9f writes to 0.
Checking if assign with list[Lir.operand.IROperand;@5fd0d5ae writes to 0.
Checking if assign with list[Lir.operand.IROperand;@6d311334 writes to t
Checking if c equals t false
Checking if add with list[Lir.operand.IROperand;@7b23ec81 writes to t
Checking if c equals t false
Checking if assign with list[Lir.operand.IROperand;@7ef20235 writes to t
Checking if t3 equals t false
Checking if add with list[Lir.operand.IROperand;@3feba861 writes to t
Checking if t3 equals t false
Checking if div with list[Lir.operand.IROperand;@6f496d9f writes to t
Checking if t3 equals t false
Checking if assign with list[Lir.operand.IROperand;@5fd0d5ae writes to t
Checking if pr equals t false
    2nd and 3rd onwards
Checking if div with list[Lir.operand.IROperand;@6f496d9f writes to t3
Checking if t3 equals t3 true
Checking if add with list[Lir.operand.IROperand;@3feba861 writes to t3
Checking if t3 equals t3 true
Checking if div with list[Lir.operand.IROperand;@6f496d9f writes to 2.
Checking if assign with list[Lir.operand.IROperand;@6d311334 writes to 2.
Checking if add with list[Lir.operand.IROperand;@7b23ec81 writes to 2.
Checking if assign with list[Lir.operand.IROperand;@7ef20235 writes to 2.
Checking if div with list[Lir.operand.IROperand;@6f496d9f writes to 2.
Checking if assign with list[Lir.operand.IROperand;@5fd0d5ae writes to 2.
    2nd and 3rd onwards
Checking if assign with list[Lir.operand.IROperand;@6d311334 writes to r
Checking if c equals r false
Checking if add with list[Lir.operand.IROperand;@7b23ec81 writes to r
Checking if c equals r false
Checking if assign with list[Lir.operand.IROperand;@7ef20235 writes to r
Checking if t3 equals r false
Checking if assign with list[Lir.operand.IROperand;@16b98e56 writes to r
Checking if t equals r false
Checking if div with list[Lir.operand.IROperand;@6f496d9f writes to r
Checking if t3 equals r false
Checking if assign with list[Lir.operand.IROperand;@5fd0d5ae writes to r
Checking if pr equals r false
Checking if assign with list[Lir.operand.IROperand;@2d98a335 writes to r
Checking if r2 equals r false
Checking if assign with list[Lir.operand.IROperand;@6d311334 writes to r
Checking if c equals r false
Checking if add with list[Lir.operand.IROperand;@7b23ec81 writes to r
Checking if c equals r false
Checking if assign with list[Lir.operand.IROperand;@7ef20235 writes to r
Checking if t3 equals r false
Checking if assign with list[Lir.operand.IROperand;@16b98e56 writes to r
Checking if t equals r false
Checking if div with list[Lir.operand.IROperand;@6f496d9f writes to r
Checking if t3 equals r false
Checking if assign with list[Lir.operand.IROperand;@5fd0d5ae writes to r
Checking if pr equals r false
Checking if assign with list[Lir.operand.IROperand;@2d98a335 writes to r
Checking if r2 equals r false
    2nd and 3rd onwards
Checking if div with list[Lir.operand.IROperand;@6f496d9f writes to t3
Checking if t3 equals t3 true
Checking if assign with list[Lir.operand.IROperand;@6d311334 writes to r
Checking if c equals r false
Checking if add with list[Lir.operand.IROperand;@7b23ec81 writes to r
Checking if c equals r false
Checking if assign with list[Lir.operand.IROperand;@7ef20235 writes to r
Checking if t3 equals r false
Checking if assign with list[Lir.operand.IROperand;@5fd0d5ae writes to r
Checking if pr equals r false
    2nd and 3rd onwards
Checking if assign with list[Lir.operand.IROperand;@6d311334 writes to x
Checking if c equals x false
Checking if add with list[Lir.operand.IROperand;@7b23ec81 writes to x
Checking if c equals x false
Checking if assign with list[Lir.operand.IROperand;@7ef20235 writes to x
Checking if t3 equals x false
Checking if assign with list[Lir.operand.IROperand;@5fd0d5ae writes to x
Checking if pr equals x false
Checking if assign with list[Lir.operand.IROperand;@6d311334 writes to r
Checking if c equals r false
Checking if add with list[Lir.operand.IROperand;@7b23ec81 writes to r
Checking if c equals r false
Checking if assign with list[Lir.operand.IROperand;@7ef20235 writes to r
Checking if t3 equals r false
Checking if assign with list[Lir.operand.IROperand;@5fd0d5ae writes to r
Checking if pr equals r false
Function: main
IN sets: 
BB: 18 || 7, 5, 28, 6, 12, 23, 26, 15, 25, 8, 20, 16, 17, 24, 27, 9, 19, 
BB: 9 || 7, 5, 28, 6, 12, 23, 26, 11, 25, 15, 8, 20, 16, 17, 24, 27, 9, 19, 10, 
BB: 25 || 7, 28, 6, 23, 26, 25, 15, 20, 16, 17, 24, 27, 19, 
BB: 16 || 7, 5, 28, 6, 12, 23, 26, 15, 25, 8, 20, 16, 17, 24, 27, 9, 19, 
BB: 14 || 7, 5, 28, 6, 12, 23, 26, 15, 25, 8, 16, 17, 24, 27, 9, 
BB: 0 || 
BB: 26 || 7, 5, 28, 6, 12, 23, 26, 15, 25, 8, 20, 16, 17, 24, 27, 9, 19, 
BB: 29 || 7, 5, 28, 6, 12, 23, 26, 11, 15, 25, 8, 20, 16, 17, 24, 27, 9, 19, 10, 
OUT sets: 
BB: 18 || 7, 28, 6, 23, 26, 25, 15, 20, 16, 17, 24, 27, 19, 
BB: 9 || 7, 5, 28, 6, 12, 23, 26, 15, 25, 8, 16, 17, 24, 27, 9, 
BB: 25 || 7, 28, 6, 23, 26, 25, 15, 20, 16, 17, 24, 27, 19, 
BB: 16 || 7, 5, 28, 6, 12, 23, 26, 15, 25, 8, 20, 16, 17, 24, 27, 9, 19, 
BB: 14 || 7, 5, 28, 6, 12, 23, 26, 15, 25, 8, 20, 24, 27, 9, 19, 
BB: 0 || 7, 8, 5, 6, 12, 9, 10, 11, 
BB: 26 || 7, 5, 28, 6, 12, 23, 26, 15, 25, 8, 20, 16, 17, 24, 27, 9, 19, 
BB: 29 || 7, 5, 28, 6, 12, 23, 26, 11, 15, 25, 8, 20, 16, 17, 24, 27, 9, 19, 10, 
