Current instruction: callr
    3rd only
    This instruction already marked
    This instruction already marked
    This instruction already marked
    This instruction already marked
    This instruction already marked
    This instruction already marked
    This instruction already marked
    This instruction already marked
    This instruction already marked
    This instruction already marked
    This instruction already marked
    This instruction already marked
Current instruction: brlt
    2nd and 3rd onwards
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@5674cd4d writes to x
Checking if c equals x false
Checking if assign with list[Lir.operand.IROperand;@5674cd4d writes to 0.
    Checking instruction: callr    This instruction already marked
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@2f2c9b19 writes to x
Checking if err equals x false
Checking if assign with list[Lir.operand.IROperand;@2f2c9b19 writes to 0.
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@31befd9f writes to x
Checking if r equals x false
Checking if assign with list[Lir.operand.IROperand;@31befd9f writes to 0.
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@1c20c684 writes to x
Checking if pr equals x false
Checking if assign with list[Lir.operand.IROperand;@1c20c684 writes to 0.
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@1fb3ebeb writes to x
Checking if r2 equals x false
Checking if assign with list[Lir.operand.IROperand;@1fb3ebeb writes to 0.
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@548c4f57 writes to x
Checking if t equals x false
Checking if assign with list[Lir.operand.IROperand;@548c4f57 writes to 0.
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@1218025c writes to x
Checking if t3 equals x false
Checking if assign with list[Lir.operand.IROperand;@1218025c writes to 0.
    Checking instruction: brlt    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: multChecking if mult with list[Lir.operand.IROperand;@816f27d writes to x
Checking if r2 equals x false
Checking if mult with list[Lir.operand.IROperand;@816f27d writes to 0.
    Checking instruction: subChecking if sub with list[Lir.operand.IROperand;@87aac27 writes to x
Checking if t2 equals x false
Checking if sub with list[Lir.operand.IROperand;@87aac27 writes to 0.
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@3e3abc88 writes to x
Checking if t equals x false
Checking if assign with list[Lir.operand.IROperand;@3e3abc88 writes to 0.
    Checking instruction: brgeq    This instruction already marked
    Checking instruction: subChecking if sub with list[Lir.operand.IROperand;@6ce253f1 writes to x
Checking if t2 equals x false
Checking if sub with list[Lir.operand.IROperand;@6ce253f1 writes to 0.
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@53d8d10a writes to x
Checking if t equals x false
Checking if assign with list[Lir.operand.IROperand;@53d8d10a writes to 0.
    Checking instruction: label    This instruction already marked
    Checking instruction: brleq    This instruction already marked
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@e9e54c2 writes to x
Checking if pr equals x false
Checking if assign with list[Lir.operand.IROperand;@e9e54c2 writes to 0.
    Checking instruction: divChecking if div with list[Lir.operand.IROperand;@65ab7765 writes to x
Checking if t3 equals x false
Checking if div with list[Lir.operand.IROperand;@65ab7765 writes to 0.
    Checking instruction: addChecking if add with list[Lir.operand.IROperand;@1b28cdfa writes to x
Checking if t3 equals x false
Checking if add with list[Lir.operand.IROperand;@1b28cdfa writes to 0.
    Checking instruction: divChecking if div with list[Lir.operand.IROperand;@eed1f14 writes to x
Checking if t3 equals x false
Checking if div with list[Lir.operand.IROperand;@eed1f14 writes to 0.
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@7229724f writes to x
Checking if r equals x false
Checking if assign with list[Lir.operand.IROperand;@7229724f writes to 0.
    Checking instruction: addChecking if add with list[Lir.operand.IROperand;@4c873330 writes to x
Checking if c equals x false
Checking if add with list[Lir.operand.IROperand;@4c873330 writes to 0.
    Checking instruction: breq    This instruction already marked
    Checking instruction: goto    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: label    This instruction already marked
Current instruction: label
Current instruction: brgeq
    2nd and 3rd onwards
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@5674cd4d writes to t
Checking if c equals t false
Checking if assign with list[Lir.operand.IROperand;@5674cd4d writes to 0.
    Checking instruction: callr    This instruction already marked
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@2f2c9b19 writes to t
Checking if err equals t false
Checking if assign with list[Lir.operand.IROperand;@2f2c9b19 writes to 0.
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@31befd9f writes to t
Checking if r equals t false
Checking if assign with list[Lir.operand.IROperand;@31befd9f writes to 0.
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@1c20c684 writes to t
Checking if pr equals t false
Checking if assign with list[Lir.operand.IROperand;@1c20c684 writes to 0.
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@1fb3ebeb writes to t
Checking if r2 equals t false
Checking if assign with list[Lir.operand.IROperand;@1fb3ebeb writes to 0.
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@548c4f57 writes to t
Checking if t equals t true
    This instruction was marked witht
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@1218025c writes to t
Checking if t3 equals t false
Checking if assign with list[Lir.operand.IROperand;@1218025c writes to 0.
    Checking instruction: brlt    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: multChecking if mult with list[Lir.operand.IROperand;@816f27d writes to t
Checking if r2 equals t false
Checking if mult with list[Lir.operand.IROperand;@816f27d writes to 0.
    Checking instruction: subChecking if sub with list[Lir.operand.IROperand;@87aac27 writes to t
Checking if t2 equals t false
Checking if sub with list[Lir.operand.IROperand;@87aac27 writes to 0.
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@3e3abc88 writes to t
Checking if t equals t true
    This instruction was marked witht
    Checking instruction: brgeq    This instruction already marked
    Checking instruction: subChecking if sub with list[Lir.operand.IROperand;@6ce253f1 writes to t
Checking if t2 equals t false
Checking if sub with list[Lir.operand.IROperand;@6ce253f1 writes to 0.
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@53d8d10a writes to t
Checking if t equals t true
    This instruction was marked witht
    Checking instruction: label    This instruction already marked
    Checking instruction: brleq    This instruction already marked
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@e9e54c2 writes to t
Checking if pr equals t false
Checking if assign with list[Lir.operand.IROperand;@e9e54c2 writes to 0.
    Checking instruction: divChecking if div with list[Lir.operand.IROperand;@65ab7765 writes to t
Checking if t3 equals t false
Checking if div with list[Lir.operand.IROperand;@65ab7765 writes to 0.
    Checking instruction: addChecking if add with list[Lir.operand.IROperand;@1b28cdfa writes to t
Checking if t3 equals t false
Checking if add with list[Lir.operand.IROperand;@1b28cdfa writes to 0.
    Checking instruction: divChecking if div with list[Lir.operand.IROperand;@eed1f14 writes to t
Checking if t3 equals t false
Checking if div with list[Lir.operand.IROperand;@eed1f14 writes to 0.
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@7229724f writes to t
Checking if r equals t false
Checking if assign with list[Lir.operand.IROperand;@7229724f writes to 0.
    Checking instruction: addChecking if add with list[Lir.operand.IROperand;@4c873330 writes to t
Checking if c equals t false
Checking if add with list[Lir.operand.IROperand;@4c873330 writes to 0.
    Checking instruction: breq    This instruction already marked
    Checking instruction: goto    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: label    This instruction already marked
Current instruction: label
Current instruction: brleq
    2nd and 3rd onwards
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@5674cd4d writes to t
Checking if c equals t false
Checking if assign with list[Lir.operand.IROperand;@5674cd4d writes to err
Checking if c equals err false
    Checking instruction: callr    This instruction already marked
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@2f2c9b19 writes to t
Checking if err equals t false
Checking if assign with list[Lir.operand.IROperand;@2f2c9b19 writes to err
Checking if err equals err true
    This instruction was marked witherr
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@31befd9f writes to t
Checking if r equals t false
Checking if assign with list[Lir.operand.IROperand;@31befd9f writes to err
Checking if r equals err false
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@1c20c684 writes to t
Checking if pr equals t false
Checking if assign with list[Lir.operand.IROperand;@1c20c684 writes to err
Checking if pr equals err false
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@1fb3ebeb writes to t
Checking if r2 equals t false
Checking if assign with list[Lir.operand.IROperand;@1fb3ebeb writes to err
Checking if r2 equals err false
    Checking instruction: assign    This instruction already marked
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@1218025c writes to t
Checking if t3 equals t false
Checking if assign with list[Lir.operand.IROperand;@1218025c writes to err
Checking if t3 equals err false
    Checking instruction: brlt    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: multChecking if mult with list[Lir.operand.IROperand;@816f27d writes to t
Checking if r2 equals t false
Checking if mult with list[Lir.operand.IROperand;@816f27d writes to err
Checking if r2 equals err false
    Checking instruction: subChecking if sub with list[Lir.operand.IROperand;@87aac27 writes to t
Checking if t2 equals t false
Checking if sub with list[Lir.operand.IROperand;@87aac27 writes to err
Checking if t2 equals err false
    Checking instruction: assign    This instruction already marked
    Checking instruction: brgeq    This instruction already marked
    Checking instruction: subChecking if sub with list[Lir.operand.IROperand;@6ce253f1 writes to t
Checking if t2 equals t false
Checking if sub with list[Lir.operand.IROperand;@6ce253f1 writes to err
Checking if t2 equals err false
    Checking instruction: assign    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: brleq    This instruction already marked
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@e9e54c2 writes to t
Checking if pr equals t false
Checking if assign with list[Lir.operand.IROperand;@e9e54c2 writes to err
Checking if pr equals err false
    Checking instruction: divChecking if div with list[Lir.operand.IROperand;@65ab7765 writes to t
Checking if t3 equals t false
Checking if div with list[Lir.operand.IROperand;@65ab7765 writes to err
Checking if t3 equals err false
    Checking instruction: addChecking if add with list[Lir.operand.IROperand;@1b28cdfa writes to t
Checking if t3 equals t false
Checking if add with list[Lir.operand.IROperand;@1b28cdfa writes to err
Checking if t3 equals err false
    Checking instruction: divChecking if div with list[Lir.operand.IROperand;@eed1f14 writes to t
Checking if t3 equals t false
Checking if div with list[Lir.operand.IROperand;@eed1f14 writes to err
Checking if t3 equals err false
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@7229724f writes to t
Checking if r equals t false
Checking if assign with list[Lir.operand.IROperand;@7229724f writes to err
Checking if r equals err false
    Checking instruction: addChecking if add with list[Lir.operand.IROperand;@4c873330 writes to t
Checking if c equals t false
Checking if add with list[Lir.operand.IROperand;@4c873330 writes to err
Checking if c equals err false
    Checking instruction: breq    This instruction already marked
    Checking instruction: goto    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: label    This instruction already marked
Current instruction: breq
    2nd and 3rd onwards
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@5674cd4d writes to pr
Checking if c equals pr false
Checking if assign with list[Lir.operand.IROperand;@5674cd4d writes to r
Checking if c equals r false
    Checking instruction: callr    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@31befd9f writes to pr
Checking if r equals pr false
Checking if assign with list[Lir.operand.IROperand;@31befd9f writes to r
Checking if r equals r true
    This instruction was marked withr
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@1c20c684 writes to pr
Checking if pr equals pr true
    This instruction was marked withpr
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@1fb3ebeb writes to pr
Checking if r2 equals pr false
Checking if assign with list[Lir.operand.IROperand;@1fb3ebeb writes to r
Checking if r2 equals r false
    Checking instruction: assign    This instruction already marked
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@1218025c writes to pr
Checking if t3 equals pr false
Checking if assign with list[Lir.operand.IROperand;@1218025c writes to r
Checking if t3 equals r false
    Checking instruction: brlt    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: multChecking if mult with list[Lir.operand.IROperand;@816f27d writes to pr
Checking if r2 equals pr false
Checking if mult with list[Lir.operand.IROperand;@816f27d writes to r
Checking if r2 equals r false
    Checking instruction: subChecking if sub with list[Lir.operand.IROperand;@87aac27 writes to pr
Checking if t2 equals pr false
Checking if sub with list[Lir.operand.IROperand;@87aac27 writes to r
Checking if t2 equals r false
    Checking instruction: assign    This instruction already marked
    Checking instruction: brgeq    This instruction already marked
    Checking instruction: subChecking if sub with list[Lir.operand.IROperand;@6ce253f1 writes to pr
Checking if t2 equals pr false
Checking if sub with list[Lir.operand.IROperand;@6ce253f1 writes to r
Checking if t2 equals r false
    Checking instruction: assign    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: brleq    This instruction already marked
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@e9e54c2 writes to pr
Checking if pr equals pr true
    This instruction was marked withpr
    Checking instruction: divChecking if div with list[Lir.operand.IROperand;@65ab7765 writes to pr
Checking if t3 equals pr false
Checking if div with list[Lir.operand.IROperand;@65ab7765 writes to r
Checking if t3 equals r false
    Checking instruction: addChecking if add with list[Lir.operand.IROperand;@1b28cdfa writes to pr
Checking if t3 equals pr false
Checking if add with list[Lir.operand.IROperand;@1b28cdfa writes to r
Checking if t3 equals r false
    Checking instruction: divChecking if div with list[Lir.operand.IROperand;@eed1f14 writes to pr
Checking if t3 equals pr false
Checking if div with list[Lir.operand.IROperand;@eed1f14 writes to r
Checking if t3 equals r false
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@7229724f writes to pr
Checking if r equals pr false
Checking if assign with list[Lir.operand.IROperand;@7229724f writes to r
Checking if r equals r true
    This instruction was marked withr
    Checking instruction: addChecking if add with list[Lir.operand.IROperand;@4c873330 writes to pr
Checking if c equals pr false
Checking if add with list[Lir.operand.IROperand;@4c873330 writes to r
Checking if c equals r false
    Checking instruction: breq    This instruction already marked
    Checking instruction: goto    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: label    This instruction already marked
Current instruction: goto
Current instruction: label
Current instruction: call
    2nd and 3rd onwards
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@5674cd4d writes to r
Checking if c equals r false
    Checking instruction: callr    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@1fb3ebeb writes to r
Checking if r2 equals r false
    Checking instruction: assign    This instruction already marked
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@1218025c writes to r
Checking if t3 equals r false
    Checking instruction: brlt    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: multChecking if mult with list[Lir.operand.IROperand;@816f27d writes to r
Checking if r2 equals r false
    Checking instruction: subChecking if sub with list[Lir.operand.IROperand;@87aac27 writes to r
Checking if t2 equals r false
    Checking instruction: assign    This instruction already marked
    Checking instruction: brgeq    This instruction already marked
    Checking instruction: subChecking if sub with list[Lir.operand.IROperand;@6ce253f1 writes to r
Checking if t2 equals r false
    Checking instruction: assign    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: brleq    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: divChecking if div with list[Lir.operand.IROperand;@65ab7765 writes to r
Checking if t3 equals r false
    Checking instruction: addChecking if add with list[Lir.operand.IROperand;@1b28cdfa writes to r
Checking if t3 equals r false
    Checking instruction: divChecking if div with list[Lir.operand.IROperand;@eed1f14 writes to r
Checking if t3 equals r false
    Checking instruction: assign    This instruction already marked
    Checking instruction: addChecking if add with list[Lir.operand.IROperand;@4c873330 writes to r
Checking if c equals r false
    Checking instruction: breq    This instruction already marked
    Checking instruction: goto    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: label    This instruction already marked
Current instruction: call
    2nd and 3rd onwards
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@5674cd4d writes to 10
    Checking instruction: callr    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@1fb3ebeb writes to 10
    Checking instruction: assign    This instruction already marked
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@1218025c writes to 10
    Checking instruction: brlt    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: multChecking if mult with list[Lir.operand.IROperand;@816f27d writes to 10
    Checking instruction: subChecking if sub with list[Lir.operand.IROperand;@87aac27 writes to 10
    Checking instruction: assign    This instruction already marked
    Checking instruction: brgeq    This instruction already marked
    Checking instruction: subChecking if sub with list[Lir.operand.IROperand;@6ce253f1 writes to 10
    Checking instruction: assign    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: brleq    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: divChecking if div with list[Lir.operand.IROperand;@65ab7765 writes to 10
    Checking instruction: addChecking if add with list[Lir.operand.IROperand;@1b28cdfa writes to 10
    Checking instruction: divChecking if div with list[Lir.operand.IROperand;@eed1f14 writes to 10
    Checking instruction: assign    This instruction already marked
    Checking instruction: addChecking if add with list[Lir.operand.IROperand;@4c873330 writes to 10
    Checking instruction: breq    This instruction already marked
    Checking instruction: goto    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: label    This instruction already marked
Current instruction: label
Current instruction: assign
    2nd and 3rd onwards
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@5674cd4d writes to 0.
    Checking instruction: callr    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@1fb3ebeb writes to 0.
    Checking instruction: assign    This instruction already marked
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@1218025c writes to 0.
    Checking instruction: brlt    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: multChecking if mult with list[Lir.operand.IROperand;@816f27d writes to 0.
    Checking instruction: subChecking if sub with list[Lir.operand.IROperand;@87aac27 writes to 0.
    Checking instruction: assign    This instruction already marked
    Checking instruction: brgeq    This instruction already marked
    Checking instruction: subChecking if sub with list[Lir.operand.IROperand;@6ce253f1 writes to 0.
    Checking instruction: assign    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: brleq    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: divChecking if div with list[Lir.operand.IROperand;@65ab7765 writes to 0.
    Checking instruction: addChecking if add with list[Lir.operand.IROperand;@1b28cdfa writes to 0.
    Checking instruction: divChecking if div with list[Lir.operand.IROperand;@eed1f14 writes to 0.
    Checking instruction: assign    This instruction already marked
    Checking instruction: addChecking if add with list[Lir.operand.IROperand;@4c873330 writes to 0.
    Checking instruction: breq    This instruction already marked
    Checking instruction: goto    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: label    This instruction already marked
Current instruction: assign
    2nd and 3rd onwards
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@5674cd4d writes to t2
Checking if c equals t2 false
    Checking instruction: callr    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@1fb3ebeb writes to t2
Checking if r2 equals t2 false
    Checking instruction: assign    This instruction already marked
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@1218025c writes to t2
Checking if t3 equals t2 false
    Checking instruction: brlt    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: multChecking if mult with list[Lir.operand.IROperand;@816f27d writes to t2
Checking if r2 equals t2 false
    Checking instruction: subChecking if sub with list[Lir.operand.IROperand;@87aac27 writes to t2
Checking if t2 equals t2 true
    This instruction was marked witht2
    Checking instruction: assign    This instruction already marked
    Checking instruction: brgeq    This instruction already marked
    Checking instruction: subChecking if sub with list[Lir.operand.IROperand;@6ce253f1 writes to t2
Checking if t2 equals t2 true
    This instruction was marked witht2
    Checking instruction: assign    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: brleq    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: divChecking if div with list[Lir.operand.IROperand;@65ab7765 writes to t2
Checking if t3 equals t2 false
    Checking instruction: addChecking if add with list[Lir.operand.IROperand;@1b28cdfa writes to t2
Checking if t3 equals t2 false
    Checking instruction: divChecking if div with list[Lir.operand.IROperand;@eed1f14 writes to t2
Checking if t3 equals t2 false
    Checking instruction: assign    This instruction already marked
    Checking instruction: addChecking if add with list[Lir.operand.IROperand;@4c873330 writes to t2
Checking if c equals t2 false
    Checking instruction: breq    This instruction already marked
    Checking instruction: goto    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: label    This instruction already marked
Current instruction: assign
    2nd and 3rd onwards
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@5674cd4d writes to t2
Checking if c equals t2 false
    Checking instruction: callr    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@1fb3ebeb writes to t2
Checking if r2 equals t2 false
    Checking instruction: assign    This instruction already marked
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@1218025c writes to t2
Checking if t3 equals t2 false
    Checking instruction: brlt    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: multChecking if mult with list[Lir.operand.IROperand;@816f27d writes to t2
Checking if r2 equals t2 false
    Checking instruction: sub    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: brgeq    This instruction already marked
    Checking instruction: sub    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: brleq    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: divChecking if div with list[Lir.operand.IROperand;@65ab7765 writes to t2
Checking if t3 equals t2 false
    Checking instruction: addChecking if add with list[Lir.operand.IROperand;@1b28cdfa writes to t2
Checking if t3 equals t2 false
    Checking instruction: divChecking if div with list[Lir.operand.IROperand;@eed1f14 writes to t2
Checking if t3 equals t2 false
    Checking instruction: assign    This instruction already marked
    Checking instruction: addChecking if add with list[Lir.operand.IROperand;@4c873330 writes to t2
Checking if c equals t2 false
    Checking instruction: breq    This instruction already marked
    Checking instruction: goto    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: label    This instruction already marked
Current instruction: assign
    2nd and 3rd onwards
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@5674cd4d writes to 0.000001
    Checking instruction: callr    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@1fb3ebeb writes to 0.000001
    Checking instruction: assign    This instruction already marked
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@1218025c writes to 0.000001
    Checking instruction: brlt    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: multChecking if mult with list[Lir.operand.IROperand;@816f27d writes to 0.000001
    Checking instruction: sub    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: brgeq    This instruction already marked
    Checking instruction: sub    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: brleq    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: divChecking if div with list[Lir.operand.IROperand;@65ab7765 writes to 0.000001
    Checking instruction: addChecking if add with list[Lir.operand.IROperand;@1b28cdfa writes to 0.000001
    Checking instruction: divChecking if div with list[Lir.operand.IROperand;@eed1f14 writes to 0.000001
    Checking instruction: assign    This instruction already marked
    Checking instruction: addChecking if add with list[Lir.operand.IROperand;@4c873330 writes to 0.000001
    Checking instruction: breq    This instruction already marked
    Checking instruction: goto    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: label    This instruction already marked
Current instruction: assign
    2nd and 3rd onwards
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@5674cd4d writes to x
Checking if c equals x false
    Checking instruction: callr    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@1fb3ebeb writes to x
Checking if r2 equals x false
    Checking instruction: assign    This instruction already marked
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@1218025c writes to x
Checking if t3 equals x false
    Checking instruction: brlt    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: multChecking if mult with list[Lir.operand.IROperand;@816f27d writes to x
Checking if r2 equals x false
    Checking instruction: sub    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: brgeq    This instruction already marked
    Checking instruction: sub    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: brleq    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: divChecking if div with list[Lir.operand.IROperand;@65ab7765 writes to x
Checking if t3 equals x false
    Checking instruction: addChecking if add with list[Lir.operand.IROperand;@1b28cdfa writes to x
Checking if t3 equals x false
    Checking instruction: divChecking if div with list[Lir.operand.IROperand;@eed1f14 writes to x
Checking if t3 equals x false
    Checking instruction: assign    This instruction already marked
    Checking instruction: addChecking if add with list[Lir.operand.IROperand;@4c873330 writes to x
Checking if c equals x false
    Checking instruction: breq    This instruction already marked
    Checking instruction: goto    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: label    This instruction already marked
Current instruction: assign
    2nd and 3rd onwards
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@5674cd4d writes to r
Checking if c equals r false
    Checking instruction: callr    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@1fb3ebeb writes to r
Checking if r2 equals r false
    Checking instruction: assign    This instruction already marked
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@1218025c writes to r
Checking if t3 equals r false
    Checking instruction: brlt    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: multChecking if mult with list[Lir.operand.IROperand;@816f27d writes to r
Checking if r2 equals r false
    Checking instruction: sub    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: brgeq    This instruction already marked
    Checking instruction: sub    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: brleq    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: divChecking if div with list[Lir.operand.IROperand;@65ab7765 writes to r
Checking if t3 equals r false
    Checking instruction: addChecking if add with list[Lir.operand.IROperand;@1b28cdfa writes to r
Checking if t3 equals r false
    Checking instruction: divChecking if div with list[Lir.operand.IROperand;@eed1f14 writes to r
Checking if t3 equals r false
    Checking instruction: assign    This instruction already marked
    Checking instruction: addChecking if add with list[Lir.operand.IROperand;@4c873330 writes to r
Checking if c equals r false
    Checking instruction: breq    This instruction already marked
    Checking instruction: goto    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: label    This instruction already marked
Current instruction: assign
    2nd and 3rd onwards
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@5674cd4d writes to r
Checking if c equals r false
    Checking instruction: callr    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@1fb3ebeb writes to r
Checking if r2 equals r false
    Checking instruction: assign    This instruction already marked
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@1218025c writes to r
Checking if t3 equals r false
    Checking instruction: brlt    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: multChecking if mult with list[Lir.operand.IROperand;@816f27d writes to r
Checking if r2 equals r false
    Checking instruction: sub    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: brgeq    This instruction already marked
    Checking instruction: sub    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: brleq    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: divChecking if div with list[Lir.operand.IROperand;@65ab7765 writes to r
Checking if t3 equals r false
    Checking instruction: addChecking if add with list[Lir.operand.IROperand;@1b28cdfa writes to r
Checking if t3 equals r false
    Checking instruction: divChecking if div with list[Lir.operand.IROperand;@eed1f14 writes to r
Checking if t3 equals r false
    Checking instruction: assign    This instruction already marked
    Checking instruction: addChecking if add with list[Lir.operand.IROperand;@4c873330 writes to r
Checking if c equals r false
    Checking instruction: breq    This instruction already marked
    Checking instruction: goto    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: label    This instruction already marked
Current instruction: assign
    2nd and 3rd onwards
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@5674cd4d writes to t3
Checking if c equals t3 false
    Checking instruction: callr    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@1fb3ebeb writes to t3
Checking if r2 equals t3 false
    Checking instruction: assign    This instruction already marked
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@1218025c writes to t3
Checking if t3 equals t3 true
    This instruction was marked witht3
    Checking instruction: brlt    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: multChecking if mult with list[Lir.operand.IROperand;@816f27d writes to t3
Checking if r2 equals t3 false
    Checking instruction: sub    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: brgeq    This instruction already marked
    Checking instruction: sub    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: brleq    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: divChecking if div with list[Lir.operand.IROperand;@65ab7765 writes to t3
Checking if t3 equals t3 true
    This instruction was marked witht3
    Checking instruction: addChecking if add with list[Lir.operand.IROperand;@1b28cdfa writes to t3
Checking if t3 equals t3 true
    This instruction was marked witht3
    Checking instruction: divChecking if div with list[Lir.operand.IROperand;@eed1f14 writes to t3
Checking if t3 equals t3 true
    This instruction was marked witht3
    Checking instruction: assign    This instruction already marked
    Checking instruction: addChecking if add with list[Lir.operand.IROperand;@4c873330 writes to t3
Checking if c equals t3 false
    Checking instruction: breq    This instruction already marked
    Checking instruction: goto    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: label    This instruction already marked
Current instruction: sub
    2nd and 3rd onwards
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@5674cd4d writes to r2
Checking if c equals r2 false
Checking if assign with list[Lir.operand.IROperand;@5674cd4d writes to x
Checking if c equals x false
    Checking instruction: callr    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@1fb3ebeb writes to r2
Checking if r2 equals r2 true
    This instruction was marked withr2
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: brlt    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: multChecking if mult with list[Lir.operand.IROperand;@816f27d writes to r2
Checking if r2 equals r2 true
    This instruction was marked withr2
    Checking instruction: sub    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: brgeq    This instruction already marked
    Checking instruction: sub    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: brleq    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: div    This instruction already marked
    Checking instruction: add    This instruction already marked
    Checking instruction: div    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: addChecking if add with list[Lir.operand.IROperand;@4c873330 writes to r2
Checking if c equals r2 false
Checking if add with list[Lir.operand.IROperand;@4c873330 writes to x
Checking if c equals x false
    Checking instruction: breq    This instruction already marked
    Checking instruction: goto    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: label    This instruction already marked
Current instruction: sub
    2nd and 3rd onwards
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@5674cd4d writes to 0.
Checking if assign with list[Lir.operand.IROperand;@5674cd4d writes to t
Checking if c equals t false
    Checking instruction: callr    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: brlt    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: mult    This instruction already marked
    Checking instruction: sub    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: brgeq    This instruction already marked
    Checking instruction: sub    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: brleq    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: div    This instruction already marked
    Checking instruction: add    This instruction already marked
    Checking instruction: div    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: addChecking if add with list[Lir.operand.IROperand;@4c873330 writes to 0.
Checking if add with list[Lir.operand.IROperand;@4c873330 writes to t
Checking if c equals t false
    Checking instruction: breq    This instruction already marked
    Checking instruction: goto    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: label    This instruction already marked
Current instruction: assign
    2nd and 3rd onwards
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@5674cd4d writes to 0.
    Checking instruction: callr    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: brlt    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: mult    This instruction already marked
    Checking instruction: sub    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: brgeq    This instruction already marked
    Checking instruction: sub    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: brleq    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: div    This instruction already marked
    Checking instruction: add    This instruction already marked
    Checking instruction: div    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: addChecking if add with list[Lir.operand.IROperand;@4c873330 writes to 0.
    Checking instruction: breq    This instruction already marked
    Checking instruction: goto    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: label    This instruction already marked
Current instruction: div
    2nd and 3rd onwards
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@5674cd4d writes to x
Checking if c equals x false
Checking if assign with list[Lir.operand.IROperand;@5674cd4d writes to r
Checking if c equals r false
    Checking instruction: callr    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: brlt    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: mult    This instruction already marked
    Checking instruction: sub    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: brgeq    This instruction already marked
    Checking instruction: sub    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: brleq    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: div    This instruction already marked
    Checking instruction: add    This instruction already marked
    Checking instruction: div    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: addChecking if add with list[Lir.operand.IROperand;@4c873330 writes to x
Checking if c equals x false
Checking if add with list[Lir.operand.IROperand;@4c873330 writes to r
Checking if c equals r false
    Checking instruction: breq    This instruction already marked
    Checking instruction: goto    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: label    This instruction already marked
Current instruction: add
    2nd and 3rd onwards
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@5674cd4d writes to t3
Checking if c equals t3 false
Checking if assign with list[Lir.operand.IROperand;@5674cd4d writes to r
Checking if c equals r false
    Checking instruction: callr    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: brlt    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: mult    This instruction already marked
    Checking instruction: sub    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: brgeq    This instruction already marked
    Checking instruction: sub    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: brleq    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: div    This instruction already marked
    Checking instruction: add    This instruction already marked
    Checking instruction: div    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: addChecking if add with list[Lir.operand.IROperand;@4c873330 writes to t3
Checking if c equals t3 false
Checking if add with list[Lir.operand.IROperand;@4c873330 writes to r
Checking if c equals r false
    Checking instruction: breq    This instruction already marked
    Checking instruction: goto    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: label    This instruction already marked
Current instruction: div
    2nd and 3rd onwards
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@5674cd4d writes to t3
Checking if c equals t3 false
Checking if assign with list[Lir.operand.IROperand;@5674cd4d writes to 2.
    Checking instruction: callr    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: brlt    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: mult    This instruction already marked
    Checking instruction: sub    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: brgeq    This instruction already marked
    Checking instruction: sub    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: brleq    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: div    This instruction already marked
    Checking instruction: add    This instruction already marked
    Checking instruction: div    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: addChecking if add with list[Lir.operand.IROperand;@4c873330 writes to t3
Checking if c equals t3 false
Checking if add with list[Lir.operand.IROperand;@4c873330 writes to 2.
    Checking instruction: breq    This instruction already marked
    Checking instruction: goto    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: label    This instruction already marked
Current instruction: assign
    2nd and 3rd onwards
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@5674cd4d writes to 0.
    Checking instruction: callr    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: brlt    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: mult    This instruction already marked
    Checking instruction: sub    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: brgeq    This instruction already marked
    Checking instruction: sub    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: brleq    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: div    This instruction already marked
    Checking instruction: add    This instruction already marked
    Checking instruction: div    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: addChecking if add with list[Lir.operand.IROperand;@4c873330 writes to 0.
    Checking instruction: breq    This instruction already marked
    Checking instruction: goto    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: label    This instruction already marked
Current instruction: mult
    2nd and 3rd onwards
    Checking instruction: assignChecking if assign with list[Lir.operand.IROperand;@5674cd4d writes to r
Checking if c equals r false
Checking if assign with list[Lir.operand.IROperand;@5674cd4d writes to r
Checking if c equals r false
    Checking instruction: callr    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: brlt    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: mult    This instruction already marked
    Checking instruction: sub    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: brgeq    This instruction already marked
    Checking instruction: sub    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: brleq    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: div    This instruction already marked
    Checking instruction: add    This instruction already marked
    Checking instruction: div    This instruction already marked
    Checking instruction: assign    This instruction already marked
    Checking instruction: addChecking if add with list[Lir.operand.IROperand;@4c873330 writes to r
Checking if c equals r false
Checking if add with list[Lir.operand.IROperand;@4c873330 writes to r
Checking if c equals r false
    Checking instruction: breq    This instruction already marked
    Checking instruction: goto    This instruction already marked
    Checking instruction: label    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: call    This instruction already marked
    Checking instruction: label    This instruction already marked
